spring.application.name=authentication
server.port=8080
jwt.secret=thay_ban_boi_mot_chuoi_rieng_tuyet_dai_dai_va_phuc_tap_32bytes_min
jwt.expiration-ms=3600000
# ? KAFKA CONFIG
# ==========================
spring.kafka.bootstrap-servers=localhost:9092

# Consumer settings
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
